sys.alert.forbidden = アクセス権限がありません。権限のあるアカウントでログインしてください。

sys.alert.login_failed = ログインIDまたはパスワードが違います。

sys.item.after = 変更後

sys.item.back = 戻る

sys.item.before = 変更前

sys.item.clear = クリア

sys.item.compact = 省略表示

sys.item.delete = 削除

sys.item.diff = 差分表示

sys.item.error = 何か間違っていませんか？

sys.item.full = 全行表示

sys.item.index = 行

sys.item.insert = 追加

sys.item.login = ログイン

sys.item.loginId = ログインID

sys.item.logout = ログアウト

sys.item.password = パスワード

sys.item.quit = 終了

sys.item.reader = &#xFE19;

sys.item.run = 実行

sys.item.title = タイトル

sys.item.update = 変更

sys.prompt.login = ログインID・ パスワードを入力して、 ログインボタンを押して下さい。
